\relax 
\citation{Redman}
\citation{TDWI02}
\citation{Cong}
\citation{Fan}
\citation{Kolahi}
\citation{XuChu}
\citation{XuChu}
\citation{XuChuDC}
\citation{Cong}
\citation{Fan}
\citation{Kolahi}
\citation{XuChu}
\citation{Kolahi}
\citation{Bohannon}
\citation{Arenas}
\citation{Chomicki}
\citation{Fuxman}
\citation{Wijsen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{tab:eg1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Data.}}{1}}
\newlabel{tab:eg2}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Two possible repairs.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating Examples}{1}}
\citation{Beskales_sampling}
\citation{Bohannon}
\citation{Kolahi}
\citation{Jampani}
\citation{XuChu}
\citation{Bertossi}
\citation{XuChu}
\citation{Beskales_sampling}
\citation{Beskales_sampling}
\citation{Beskales_journal}
\citation{XuChu}
\citation{Bohannon}
\citation{Kolahi}
\citation{Chomicki}
\citation{Greco}
\citation{Beskales_sampling}
\citation{Beskales_journal}
\citation{Beskales_journal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and definitions}{2}}
\newlabel{sec:notations}{{2}{2}}
\citation{Chiang}
\citation{Bertossi}
\citation{XuChu}
\citation{XuChu}
\citation{Beskales_sampling}
\citation{Beskales_sampling}
\citation{Beskales_sampling}
\citation{XuChu}
\bibstyle{abbrv}
\bibdata{project}
\bibcite{Arenas}{1}
\newlabel{tab:eg3}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inconsistent Instance I and DC $\varphi _1: \forall t_i,t_j \in R, \neg (t_i.A = t_j.A \wedge t_i.B > t_j.B \wedge t_i.C < t_j.C) $}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample repairs from different repair space.}}{3}}
\newlabel{fig:cardinalityEg}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Overview}{3}}
\newlabel{sec:algo}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previous Approaches}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{3}}
\bibcite{Bertossi}{2}
\bibcite{Beskales_sampling}{3}
\bibcite{Beskales_journal}{4}
\bibcite{Bohannon}{5}
\bibcite{Chiang}{6}
\bibcite{Chomicki}{7}
\bibcite{XuChu}{8}
\bibcite{XuChuDC}{9}
\bibcite{Cong}{10}
\bibcite{TDWI02}{11}
\bibcite{Fan}{12}
\bibcite{Fuxman}{13}
\bibcite{Greco}{14}
\bibcite{Jampani}{15}
\bibcite{Kolahi}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unclean database instance and a set of DCs. Dotted line is a hyperedge, showing violation.}}{4}}
\newlabel{fig:eg4}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows the repaired cell at each iteration and the new violation.}}{4}}
\newlabel{fig:notSetMinEg}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All the cell changed with respect to original I.}}{4}}
\newlabel{fig:notSetMinEgFinal}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Value of Cell $t_2.B$ can be reverted and the repair is still valid.}}{4}}
\newlabel{fig:notSetMinEgOther}{{5}{4}}
\bibcite{Redman}{17}
\bibcite{Wijsen}{18}
